################
#  MY APP      #
################
site.bookstore.url=file:///Users/angie/workspace/automated_visual_validation/website/index.html
site.largedom.url=https://the-internet.herokuapp.com/large
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.frames.url=https://the-internet.herokuapp.com/nested_frames
sites.tables.url=https://the-internet.herokuapp.com/tables

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=